.page-well {
  height: 300px;
  position: relative;
  .img {
    width: 100%;
    height: 150px;
  }
  .path {
    left: 0;
    line-height: 1.2em;
    max-height: 1.2em;
    overflow: hidden;
    position: absolute;
    text-align: center;
    text-overflow: ellipsis;
    top: 0;
    white-space: nowrap;
    width: 100%;
    &:hover {
      max-height: 10em;
      text-overflow: initial;
      transition: max-height 0.5s;
      white-space: initial;
    }
  }
}